<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemLanguage"
        android:title="언어"/>

    <item
        android:id="@+id/itemAsk"
        android:title="문의">
    </item>
    <item
        android:id="@+id/itemSetting"
        android:title="설정">
    </item>
    <item
        android:id="@+id/itemHelp"
        android:title="도움말">
    </item>
</menu>