<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoadActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/linear_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:weightSum="10"
        app:layout_constraintTop_toTopOf="parent">



        <AutoCompleteTextView
            android:id="@+id/road_search_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_marginLeft="40dp"
            android:background="@drawable/box_search"
            android:padding="10dp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/road_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/ic_search"
            android:tint="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="9"
        app:layout_constraintTop_toBottomOf="@id/linear_search">

        <TextView
            android:id="@+id/btn_line1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="3"
            android:background="@drawable/box_line"
            android:clickable="true"
            android:fontFamily="@font/suncheon_b"
            android:gravity="center"
            android:padding="9dp"
            android:text="1호선"
            android:textColor="@color/line1"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/btn_line2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="3"
            android:background="@drawable/box_line"
            android:clickable="true"
            android:fontFamily="@font/suncheon_b"
            android:gravity="center"
            android:padding="9dp"
            android:text="2호선"
            android:textColor="@color/line2"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/btn_line3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="3"
            android:background="@drawable/box_line"
            android:fontFamily="@font/suncheon_b"
            android:gravity="center"
            android:padding="9dp"
            android:text="3호선"
            android:textColor="@color/line3"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:weightSum="9"
        app:layout_constraintTop_toBottomOf="@id/linear_btn1">

        <TextView
            android:id="@+id/btn_line4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="3"
            android:background="@drawable/box_line"
            android:fontFamily="@font/suncheon_b"
            android:gravity="center"
            android:padding="9dp"
            android:text="4호선"
            android:textColor="@color/line4"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/btn_line5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="3"
            android:background="@drawable/box_line"
            android:fontFamily="@font/suncheon_b"
            android:gravity="center"
            android:padding="9dp"
            android:text="5호선"
            android:textColor="@color/line5"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/btn_line6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="3"
            android:background="@drawable/box_line"
            android:fontFamily="@font/suncheon_b"
            android:gravity="center"
            android:padding="9dp"
            android:text="6호선"
            android:textColor="@color/line6"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:weightSum="9"
        app:layout_constraintTop_toBottomOf="@id/linear_btn2">

        <TextView
            android:id="@+id/btn_line7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="3"
            android:background="@drawable/box_line"
            android:fontFamily="@font/suncheon_b"
            android:gravity="center"
            android:padding="9dp"
            android:text="7호선"
            android:textColor="@color/line7"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/btn_line8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="3"
            android:background="@drawable/box_line"
            android:fontFamily="@font/suncheon_b"
            android:gravity="center"
            android:padding="9dp"
            android:text="8호선"
            android:textColor="@color/line8"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/btn_line9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="3"
            android:background="@drawable/box_line"
            android:fontFamily="@font/suncheon_b"
            android:gravity="center"
            android:padding="9dp"
            android:text="9호선"
            android:textColor="@color/line9"
            android:textSize="25sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_road"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/line1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_btn3" />

    <!--    <com.github.chrisbanes.photoview.PhotoView>-->

    <!--    </com.github.chrisbanes.photoview.PhotoView>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_subway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/fab_subway"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/main_color"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_subway"
        app:layout_constraintEnd_toEndOf="@+id/fab_subway"
        app:layout_constraintStart_toStartOf="@+id/fab_subway"
        app:srcCompat="@drawable/fab_setting"
        android:backgroundTint="@color/main_color"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_setting"
        app:layout_constraintEnd_toEndOf="@+id/fab_setting"
        app:layout_constraintStart_toStartOf="@+id/fab_setting"
        app:srcCompat="@drawable/fab_home"
        android:backgroundTint="@color/main_color"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_home"
        app:layout_constraintEnd_toEndOf="@+id/fab_home"
        app:layout_constraintStart_toStartOf="@+id/fab_home"
        app:srcCompat="@drawable/fab_star"
        android:backgroundTint="@color/main_color"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_road"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_star"
        app:layout_constraintEnd_toEndOf="@+id/fab_star"
        app:layout_constraintStart_toStartOf="@+id/fab_star"
        app:srcCompat="@drawable/fab_road"
        android:backgroundTint="@color/main_color"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_road"
        app:layout_constraintEnd_toEndOf="@+id/fab_road"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fab_road"
        app:srcCompat="@drawable/fab_search"
        android:backgroundTint="@color/main_color"/>

</androidx.constraintlayout.widget.ConstraintLayout>