<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:weightSum="10"
        app:layout_constraintTop_toTopOf="parent">


        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="8"
            android:padding="10dp"
            android:background="@drawable/box_search"
            android:hint="즐겨찾기 원하는 역을 검색하세요"
            android:inputType="number"
            android:fontFamily="@font/suncheon_r"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/bookmark_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:clickable="true"
            android:src="@drawable/ic_search"
            app:tint="@color/sub_color3" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="즐겨찾는 역"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/suncheon_r"
            android:textColor="@color/sub_color3"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="@color/main_color"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="138dp" />

    </LinearLayout>


<!--        <LinearLayout-->
<!--        android:id="@+id/linearLayout3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/linearLayout2"-->
<!--        >-->


<!--        <TextView-->
<!--            android:id="@+id/textview"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="102"-->
<!--            android:textSize="40dp" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/ImageBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:src="@drawable/minus" />-->

<!--    </LinearLayout>-->

<!--    <View-->
<!--        android:id="@+id/view2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"-->
<!--        android:background="@color/black"-->
<!--        />-->


<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout4"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/linearLayout3"-->
<!--        >-->


<!--        <TextView-->
<!--            android:id="@+id/textview2"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="405"-->
<!--            android:textSize="40dp" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/ImageBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:src="@drawable/minus" />-->

<!--    </LinearLayout>-->

<!--    <View-->
<!--        android:id="@+id/view3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"-->
<!--        android:background="@color/black"-->
<!--        />-->


<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/linearLayout4"-->
<!--        >-->


<!--        <TextView-->
<!--            android:id="@+id/textview3"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="102"-->
<!--            android:textSize="40dp" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/ImageBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:src="@drawable/minus" />-->

<!--    </LinearLayout>-->

<!--    <View-->
<!--        android:id="@+id/view4"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"-->
<!--        android:background="@color/black"-->
<!--        />-->


    <LinearLayout
        android:id="@+id/linearl"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout2" />
    </LinearLayout>





    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_subway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/fab_subway"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/main_color"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_subway"
        app:layout_constraintEnd_toEndOf="@+id/fab_subway"
        app:layout_constraintStart_toStartOf="@+id/fab_subway"
        app:srcCompat="@drawable/fab_setting"
        android:backgroundTint="@color/main_color"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_setting"
        app:layout_constraintEnd_toEndOf="@+id/fab_setting"
        app:layout_constraintStart_toStartOf="@+id/fab_setting"
        app:srcCompat="@drawable/fab_home"
        android:backgroundTint="@color/main_color"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_home"
        app:layout_constraintEnd_toEndOf="@+id/fab_home"
        app:layout_constraintStart_toStartOf="@+id/fab_home"
        app:srcCompat="@drawable/fab_star"
        android:backgroundTint="@color/main_color"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_road"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_star"
        app:layout_constraintEnd_toEndOf="@+id/fab_star"
        app:layout_constraintStart_toStartOf="@+id/fab_star"
        app:srcCompat="@drawable/fab_road"
        android:backgroundTint="@color/main_color"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_road"
        app:layout_constraintEnd_toEndOf="@+id/fab_road"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fab_road"
        app:srcCompat="@drawable/fab_search"
        android:backgroundTint="@color/main_color"/>


</androidx.constraintlayout.widget.ConstraintLayout>



