<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintHorizontal_chainStyle="spread"
    tools:context=".SetLanguageActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="82dp"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="95dp"
        android:text="언어 설정"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/page1_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/page1_btn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:background="@color/main_color"
        android:text="@string/main_btn1"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/page2_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:strokeColor="#BFD188" />

    <Button
        android:id="@+id/page2_btn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="399dp"
        android:background="@color/main_color"
        android:text="@string/main_btn2"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page1_btn"
        app:strokeColor="#BFD188">


    </Button>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_subway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/skyblue"
        android:src="@drawable/fab_subway"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/skyblue"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_subway"
        app:layout_constraintEnd_toEndOf="@+id/fab_subway"
        app:layout_constraintStart_toStartOf="@+id/fab_subway"
        app:srcCompat="@drawable/fab_setting" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/skyblue"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_setting"
        app:layout_constraintEnd_toEndOf="@+id/fab_setting"
        app:layout_constraintStart_toStartOf="@+id/fab_setting"
        app:srcCompat="@drawable/fab_home" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/skyblue"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_home"
        app:layout_constraintEnd_toEndOf="@+id/fab_home"
        app:layout_constraintStart_toStartOf="@+id/fab_home"
        app:srcCompat="@drawable/fab_star" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_road"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/skyblue"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_star"
        app:layout_constraintEnd_toEndOf="@+id/fab_star"
        app:layout_constraintStart_toStartOf="@+id/fab_star"
        app:srcCompat="@drawable/fab_road" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/skyblue"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_road"
        app:layout_constraintEnd_toEndOf="@+id/fab_road"
        app:layout_constraintStart_toStartOf="@+id/fab_road"
        app:srcCompat="@drawable/fab_search" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_search"
        app:layout_constraintEnd_toEndOf="@+id/fab_search"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fab_search"
        app:srcCompat="@drawable/ic_language"
        android:backgroundTint="@color/skyblue"/>


</androidx.constraintlayout.widget.ConstraintLayout>