<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:layout_constraintHorizontal_chainStyle="spread"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="10"
        android:paddingVertical="10dp"
        android:background="@color/main_color">



        <AutoCompleteTextView
            android:id="@+id/main_search_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_marginLeft="40dp"
            android:padding="10dp"
            android:background="@drawable/box_search"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/main_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/ic_search"
            android:tint="@color/black" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/main_search_et"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/iv_main"
        android:src="@drawable/main"
        android:scaleType="fitStart"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

<!--    <com.github.chrisbanes.photoview.PhotoView>-->

<!--    </com.github.chrisbanes.photoview.PhotoView>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_subway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/fab_subway"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/main_color"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_subway"
        app:layout_constraintEnd_toEndOf="@+id/fab_subway"
        app:layout_constraintStart_toStartOf="@+id/fab_subway"
        app:srcCompat="@drawable/fab_setting"
        android:backgroundTint="@color/main_color"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_setting"
        app:layout_constraintEnd_toEndOf="@+id/fab_setting"
        app:layout_constraintStart_toStartOf="@+id/fab_setting"
        app:srcCompat="@drawable/fab_home"
        android:backgroundTint="@color/main_color"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_home"
        app:layout_constraintEnd_toEndOf="@+id/fab_home"
        app:layout_constraintStart_toStartOf="@+id/fab_home"
        app:srcCompat="@drawable/fab_star"
        android:backgroundTint="@color/main_color"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_road"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_star"
        app:layout_constraintEnd_toEndOf="@+id/fab_star"
        app:layout_constraintStart_toStartOf="@+id/fab_star"
        app:srcCompat="@drawable/fab_road"
        android:backgroundTint="@color/main_color"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_road"
        app:layout_constraintEnd_toEndOf="@+id/fab_road"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fab_road"
        app:srcCompat="@drawable/fab_search"
        android:backgroundTint="@color/main_color"/>

</androidx.constraintlayout.widget.ConstraintLayout>